Installation
===============================================================================

Requeriments
-------------------------------------------------------------------------------

**Fuzzy-Expert** was developed in Python 3.9, and requires `Numpy` version 1.20 or higher. 


How to install 
-------------------------------------------------------------------------------

The current stable version can be installed from the command line using:

.. code:: bash

    $ pip install fuzzy_expert


The current development version can be installed by clonning the GitHub repo 
`<https://github.com/jdvelasq/fuzzy-expert>`_ and executing 

.. code:: bash

    $ python3 setup.py install develop

at the command prompt.