

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Fuzzy-Expert: Sistemas de Inferencia Borrosa de Zadeh-Mamdani en Python &mdash; documentación de Fuzzy-Expert: A Package for building Mamdani fuzzy inference systems in Python - 0.1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Fuzzy-Expert: A Package for building Mamdani fuzzy inference systems in Python
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Referencia de la librería</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Fuzzy-Expert: A Package for building Mamdani fuzzy inference systems in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fuzzy-Expert: Sistemas de Inferencia Borrosa de Zadeh-Mamdani en Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="fuzzy-expert-mamdani-fuzzy-inference-systems-in-python">
<h1>Fuzzy-Expert: Sistemas de Inferencia Borrosa de Zadeh-Mamdani en Python<a class="headerlink" href="#fuzzy-expert-mamdani-fuzzy-inference-systems-in-python" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Author</strong></p>
<div class="line-block">
<div class="line">Prof. Juan David Velásquez-Henao, MSc, PhD</div>
<div class="line">Universidad Nacional de Colombia, Sede Medellín.</div>
<div class="line"><a class="reference external" href="mailto:jdvelasq&#37;&#52;&#48;unal&#46;edu&#46;co">jdvelasq<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></div>
</div>
<p><strong>¿Qué es?</strong></p>
<p><strong>Fuzzy-Expert</strong> es un paquete de Python para construir Sistemas de Inferencia Borrosa de Zadeh-Mamdani. <strong>Fuzzy-Expert</strong> admite una combinación de valores difusos y concretos yvalores de certeza asociados. El sistema de inferencia devuelve valores concretos y factores de certeza para las conclusiones de las reglas.</p>
<p><strong>Principales Características</strong></p>
<ul class="simple">
<li><p>Especificación de funciones de pertenencia mediante funciones estándar o como una lista de puntos.</p></li>
<li><p>Diferentes funciones para especificar T-normas y Conormas.</p></li>
<li><p>Diferentes operadores de implicación.</p></li>
<li><p>Composición usando las reglas` max-min` o <cite>max-prod</cite>.</p></li>
<li><p>Funciones más comunes para la agregación de producciones»</p></li>
<li><p>Diferentes operadores para desfuzzificar conjuntos borrosos.</p></li>
</ul>
<p><strong>Información de la Publicación</strong></p>
<ul class="simple">
<li><p>Fecha: Junio 24, 2021  <strong>Version</strong>: 0.1.0</p></li>
<li><p>Instaladores binarios: <a class="reference external" href="https://pypi.org/project/fuzzy_expert">https://pypi.org/project/fuzzy_expert</a></p></li>
<li><p>Repositorio fuente: <a class="reference external" href="https://github.com/jdvelasq/fuzzy-expert">https://github.com/jdvelasq/fuzzy-expert</a></p></li>
<li><p>Documentacion: <a class="reference external" href="https://jdvelasq.github.io/fuzzy-expert/">https://jdvelasq.github.io/fuzzy-expert/</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Referencia de la librería</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Construido con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>