

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Funciones de pertenencia &mdash; documentación de Fuzzy-Expert: A Package for building Mamdani fuzzy inference systems in Python - 0.1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Fuzzy Variables" href="variable.html" />
    <link rel="prev" title="Modificadores y operadores" href="operators.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Fuzzy-Expert: A Package for building Mamdani fuzzy inference systems in Python
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Library reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operators.html">Modificadores y operadores</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Funciones de pertenencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable.html">Fuzzy Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule.html">Zadeh-Mamdani Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.html">Método de Inferencia</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fuzzy-Expert: A Package for building Mamdani fuzzy inference systems in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="reference.html">Library reference</a> &raquo;</li>
        
      <li>Funciones de pertenencia</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/mf.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-fuzzy_expert.mf"></span><div class="section" id="membership-functions">
<h1>Funciones de pertenencia<a class="headerlink" href="#membership-functions" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Las funciones de este módulo devuelven una especificación de función de pertenencia estándar como una lista de puntos (x_i, u_i).</p>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fuzzy_expert.mf.</span></span><span class="sig-name descname"><span class="pre">MembershipFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constructor de funciones de pertenencia.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>n_points</strong> – Número de puntos base para construuir las aproximaciones.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="p">((</span><span class="s1">&#39;gaussmf&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">[(2, 0), (3.0, 0.1353352832366127), (3.8, 0.48675225595997157), (4.6, 0.9231163463866356), (5.0, 1.0), (5.4, 0.9231163463866356), (6.2, 0.48675225595997157), (7.0, 0.1353352832366127), (8, 0)]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction.gaussmf">
<span class="sig-name descname"><span class="pre">gaussmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction.gaussmf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction.gaussmf" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de pertenencia gaussiana.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – Define el centro de la función de pertenencia.</p></li>
<li><p><strong>sigma</strong> – Define el ancho de la función de pertenencia, donde un valor más grande crea una función de pertenencia más ancha.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">gaussmf</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[(2, 0), (3.0, 0.1353352832366127), (3.8, 0.48675225595997157), (4.6, 0.9231163463866356), (5.0, 1.0), (5.4, 0.9231163463866356), (6.2, 0.48675225595997157), (7.0, 0.1353352832366127), (8, 0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction.gbellmf">
<span class="sig-name descname"><span class="pre">gbellmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction.gbellmf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction.gbellmf" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de pertenencia de campana generalizada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – Define el centro de la función de pertenencia.</p></li>
<li><p><strong>width</strong> – Define el ancho de la función de pertenencia, donde un valor más grande crea una función de pertenencia más ancha.</p></li>
<li><p><strong>shape</strong> – Define la forma de la curva a cada lado de la meseta central, donde un valor mayor crea una transición más pronunciada.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">gbellmf</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">[(-1, 0), (0.0, 0.16666666666666666), (1.0, 0.2), (2.0, 0.25), (3.0, 0.3333333333333333), (3.8, 0.45454545454545453), (4.0, 0.5), (4.6, 0.7142857142857141), (5.0, 1.0), (5.4, 0.7142857142857141), (6.0, 0.5), (6.2, 0.45454545454545453), (7.0, 0.3333333333333333), (8.0, 0.25), (9.0, 0.2), (10.0, 0.16666666666666666), (11, 0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction.pimf">
<span class="sig-name descname"><span class="pre">pimf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_feet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_feet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction.pimf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction.pimf" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de pertenencia en forma de pi.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_feet</strong> – Defines the left feet of the membership function.</p></li>
<li><p><strong>left_peak</strong> – Define el pie izquierdo de la función de pertenencia.</p></li>
<li><p><strong>right_peak</strong> – Define el pico derecho de la función de pertenencia.</p></li>
<li><p><strong>right_feet</strong> – Define el pie derecho de la función de pertenencia.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">pimf</span><span class="p">(</span><span class="n">left_feet</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">left_peak</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">right_peak</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">right_feet</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[(1.0, 0.0), (1.3333333333333333, 0.22222222222222213), (1.6666666666666665, 0.7777777777777776), (2.0, 1.0), (3.0, 1.0), (3.3333333333333335, 0.7777777777777776), (3.6666666666666665, 0.22222222222222243), (4.0, 0.0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction.sigmf">
<span class="sig-name descname"><span class="pre">sigmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction.sigmf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction.sigmf" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de pertenencia sigmoidal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – Define el centro de la función de pertenencia.</p></li>
<li><p><strong>width</strong> – Define el ancho de la función de pertenencia.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">sigmf</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[(-1, 0), (0.0, 0.0066928509242848554), (2.0, 0.04742587317756678), (4.0, 0.2689414213699951), (5.0, 0.5), (6.0, 0.7310585786300049), (8.0, 0.9525741268224334), (10.0, 0.9933071490757153), (11, 1)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction.smf">
<span class="sig-name descname"><span class="pre">smf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">foot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shoulder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction.smf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction.smf" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de pertenencia en forma de S.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>foot</strong> – Define el pie de la función de pertnencia.</p></li>
<li><p><strong>shoulder</strong> – Define el hombro de la función de pertenencia.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">smf</span><span class="p">(</span><span class="n">foot</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shoulder</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[(1.0, 0.0), (1.3333333333333333, 0.22222222222222213), (1.6666666666666665, 0.7777777777777776), (2.0, 1.0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction.trapmf">
<span class="sig-name descname"><span class="pre">trapmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_feet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_feet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction.trapmf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction.trapmf" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de pertenencia trapezoidal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_feet</strong> – Defines the left feet of the membership function.</p></li>
<li><p><strong>left_peak</strong> – Define el pie izquierdo de la función de pertenencia.</p></li>
<li><p><strong>right_peak</strong> – Define el pico derecho de la función de pertenencia.</p></li>
<li><p><strong>right_feet</strong> – Define el pie derecho de la función de pertenencia.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">trapmf</span><span class="p">(</span><span class="n">left_feet</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">left_peak</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">right_peak</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">right_feet</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[(1.0, 0.0), (2.0, 1.0), (3.0, 1.0), (4.0, 0.0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction.trimf">
<span class="sig-name descname"><span class="pre">trimf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_feet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_feet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction.trimf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction.trimf" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de pertnencia triangular.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_feet</strong> – Defines the left feet of the membership function.</p></li>
<li><p><strong>peak</strong> – Define el pico de la función de pertenencia.</p></li>
<li><p><strong>right_feet</strong> – Define el pie derecho de la función de pertenencia.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">trimf</span><span class="p">(</span><span class="n">left_feet</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">peak</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">right_feet</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[(1.0, 0.0), (2.0, 1.0), (4.0, 0.0)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_expert.mf.MembershipFunction.zmf">
<span class="sig-name descname"><span class="pre">zmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shoulder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy_expert/mf.html#MembershipFunction.zmf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#fuzzy_expert.mf.MembershipFunction.zmf" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función de pertenencia en forma de Z.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shoulder</strong> – Define el hombro de la función de pertenencia.</p></li>
<li><p><strong>feet</strong> – Define el pie de la función de pertenencia.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fuzzy_expert.mf</span> <span class="kn">import</span> <span class="n">MembershipFunction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MembershipFunction</span><span class="p">(</span><span class="n">n_points</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">zmf</span><span class="p">(</span><span class="n">shoulder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">feet</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[(1.0, 1.0), (1.3333333333333333, 0.7777777777777779), (1.6666666666666665, 0.22222222222222243), (2.0, 0.0)]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="variable.html" class="btn btn-neutral float-right" title="Fuzzy Variables" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="operators.html" class="btn btn-neutral float-left" title="Modificadores y operadores" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Construido con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>